# smartfaq-ai-chatbot

./: gradle.properties  settings.gradle.kts  ui.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartfaqai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfaqai/: SmartFaqApp.kt
app/src/main/java/com/example/smartfaqai/data/: AppDatabase.kt  FaqRepository.kt  FaqSeeder.kt
app/src/main/java/com/example/smartfaqai/data/dao/: FaqDaos.kt
app/src/main/java/com/example/smartfaqai/data/entity/: FaqEntities.kt
app/src/main/java/com/example/smartfaqai/data/remote/: FaqApi.kt
app/src/main/java/com/example/smartfaqai/domain/: FaqMatcher.kt
app/src/main/java/com/example/smartfaqai/ui/: Adapters.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/smartfaqai/ui/category/: CategoryFragment.kt  CategoryModels.kt  CategoryViewModels.kt  FaqDetailFragment.kt
app/src/main/java/com/example/smartfaqai/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/smartfaqai/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/smartfaqai/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/smartfaqai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/smartfaqai/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/smartfaqai/util/: Prefs.kt  TextNormalizer.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_copy.xml  ic_delete.xml  ic_favorite.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_search_smart.xml  ic_settings.xml  ic_share.xml  ic_smart_ai.xml  ic_time_smart.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_category.xml  fragment_chat.xml  fragment_faq_detail.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_message_bot.xml  item_message_user.xml  item_onboarding.xml  item_question.xml  item_saved_answer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/smartfaqai/: ChatConversationTest.kt  ExampleUnitTest.kt  FaqMatcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
